# DOCViewer

./: README.md  pom.xml
src/main/java/com/hp/it/llba/beans/: Configuration.java
src/main/java/com/hp/it/llba/services/: PDFViewerRESTService.java
src/main/java/com/hp/it/llba/web/: WebappContext.java  WebappContextListener.java
src/main/resources/: applicationContext.xml  jod.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/: viewer.html  viewer.js
src/main/webapp/web/tmp/: test.doc
